spring.datasource.url=${URLDTBS:jdbc:postgresql://192.168.99.102:5432/wizards1}
spring.datasource.username=${USR:postgres}
spring.datasource.password=${PASSWORD:postgres}
spring.jpa.generate-ddl=true

jwt.token.secret = ${SECRET:wizardSecretKey}
jwt.token.expired = ${EXPIRED:86400000}


#mvn package
#docker build -t wizard .
#docker run -it --rm -p 8080:8080 --name wizard-app wizard
#docker run --env-file ./env.list -it --rm -p 8080:8080 --name wizard-app wizard
#docker stop  wizard-app