spring.datasource.url=jdbc:postgresql://192.168.99.102:5432/wizards1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true



jwt.token.secret = wizardSecretKey
jwt.token.expired = 86400000
#mvn package
#docker build -t wizard .
#docker run -it --rm -p 8080:8080 --name wizard-app wizard